<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\tax-icon-01.ico</ApplicationIcon>
    
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <InformationalVersion>1.2.2</InformationalVersion>
    <Company>VergiNoDogrula</Company>
    <Product>VergiNo ve TCKN Doğrula</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Turkish Tax Number (VKN/TCKN) Validation Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\tax-icon-01.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VergiNoDogrula\VergiNoDogrula.csproj" />
    <ProjectReference Include="..\VergiNoDogrula.Data\VergiNoDogrula.Data.csproj" />
  </ItemGroup>

</Project>
