<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\tax-icon-01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\tax-icon-01.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VergiNoDogrula\VergiNoDogrula.csproj" />
    <ProjectReference Include="..\VergiNoDogrula.Data\VergiNoDogrula.Data.csproj" />
  </ItemGroup>

</Project>
