# VergiNoDogrula

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VergiNoDogrula.sln
.github/: copilot-instructions.md
VergiNoDogrula/: ValidateExtensions.cs  VergiNoDogrula.csproj
VergiNoDogrula.Data/: IDatabaseMetadataRepository.cs  ITaxPayerRepository.cs  SqliteDatabaseMetadataRepository.cs  SqliteTaxPayerRepository.cs  VergiNoDogrula.Data.csproj
VergiNoDogrula.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VergiNoDogrula.WPF.csproj
VergiNoDogrula.WPF/Commands/: AbstractCommand.cs  AddTaxPayerCommand.cs  BackupDatabaseCommand.cs  CopyTaxNumberCommand.cs  DeleteTaxPayerCommand.cs  EmptySearchStringCommand.cs  SaveTaxPayerCommand.cs  ShowAboutCommand.cs  ShowBackupListCommand.cs
VergiNoDogrula.WPF/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddTaxPayerDialog.xaml  AddTaxPayerDialog.xaml.cs  BackupListDialog.xaml  BackupListDialog.xaml.cs
VergiNoDogrula.WPF/Extensions/: TextExtensions.cs
VergiNoDogrula.WPF/Helpers/: TextExtensions.cs
VergiNoDogrula.WPF/Models/: AppSettings.cs  AppVersion.cs  BackupFileInfo.cs  WindowPosition.cs
VergiNoDogrula.WPF/Resources/: BootstrapIcons.xaml  Styles.xaml
VergiNoDogrula.WPF/Services/: AutoBackupHelper.cs  DatabaseBackupService.cs  IBackupService.cs
VergiNoDogrula.WPF/ViewModels/: AbstractCollectionVM.cs  AbstractDataErrorInfoVM.cs  AbstractViewModel.cs  TaxPayerCollectionVM.cs  TaxPayerVM.cs
VergiNoDogrula.i18n/: Strings.Designer.cs  Strings.resx  Strings.tr.resx  VergiNoDogrula.i18n.csproj
VergiNoDogrula/Data/: SqliteTaxPayerRepository.cs
VergiNoDogrula/Models/: ITaxPayer.cs  TaxPayer.cs
